{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Company list</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
<style>
body{
  font-size:20px;
  font-family: "Open Sans", sans-serif;
}
header{
  height: 20vh;
  display:flex;
  justify-content: center;
  gap: 10px;
  background-color:#CC99FF;
}
.gielda{
  height:20vh;

}
.gielda img{
  max-height:100%;
  border: 20px;
}

.name{
  font-size:24px;
  font-weight: bold;
}
.container{
  width:100%;

}
.section{
  display:flex;
}
.row{
  width:30%; 
  margin:15px;

}
.diag__img{
  width:30px;
}
.button{
  padding:50px;
  background-color: #CC99FF;
  font-color: #330066;
  border: 5px solid black;
  width:7vw;
  text-align:center;
  margin:0px;
}
h1{
  text-align:center;
}
</style>  
</head>

<body>
  <header>
    <div class="gielda">
      <img class="header__img" src="{% static '/media/Gielda.png' %}" />
    </div>
    <div class="button">
       <a href="/company/show">Spółki</a>
    </div>
    <div class="button">
       <a href="/members">Analiza</a> 
    </div>
    <div class="button">
       <a href="/members">Handluj</a> 
    </div>
    <div class="button">
       <a href="/members">API</a> 
    </div>
  </header>  
  <main>
    <h1>Lista spółek: </h1>
    <div class="container">
      <div class="section">
        <div class="row name">
          Nazwa 
        </div>
        <div class="row name">
          Skrót 
        </div>
        <div class="row name">
          Wykres 
        </div>
      </div>
      {% for i in response.data %}
      <div class="section">

          <div class="row">
            {{ i.symbol }}
          </div>
          <div class="row">
            {{ i.name }} 
          </div>
          <div class="row diag">
            <img class="diag__img" src="{% static '/media/diag.png' %}" /> 
          </div>
        </div>
        {% endfor %}
    </div>
  </main>
  {% comment %} 
    <script src="scripts.js"></script> {% endcomment %}

</body>

</html>